CREATE DATABASE task5;
USE task5;

CREATE TABLE Books (
    BookID INT PRIMARY KEY IDENTITY(1,1),
    Title VARCHAR(200) NOT NULL,
    Author VARCHAR(100),
    Price DECIMAL(10, 2) CHECK (Price > 0)
);

-----------------------------

CREATE TABLE Users (
    UserID INT PRIMARY KEY IDENTITY(1,2),
    Name VARCHAR(100),
    Email VARCHAR(100) UNIQUE 
);


------------------------------

CREATE TABLE Courses (
    CourseID INT PRIMARY KEY IDENTITY,    
    CourseName VARCHAR(100) NOT NULL,          
    Credits INT CHECK (Credits > 0)            );


-------------------------------
CREATE TABLE Students (
    StudentID INT PRIMARY KEY IDENTITY(101,1),
    Name VARCHAR(100) NOT NULL,
    Age INT,
    CourseID INT,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);
